--Create a store database and stats

CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, gender TEXT, price INTEGER, aisle INTEGER);
INSERT INTO store VALUES (1, "shirt", "male", 30, 1);
INSERT INTO store VALUES (2, "pants", "male", 55, 1);
INSERT INTO store VALUES (3, "shoes", "male", 65, 2);
INSERT INTO store VALUES (4, "cap", "male",  20, 3);
INSERT INTO store VALUES (5, "tie", "unisex", 10, 3);
INSERT INTO store VALUES (6, "blazer", "male", 60, 4);
INSERT INTO store VALUES (7, "jacket","male", 55, 5);
INSERT INTO store VALUES (8, "blouse", "female",  35, 6 );
INSERT INTO store VALUES (9, "skirt", "female", 20, 7);
INSERT INTO store VALUES (10, "heels", "female", 30, 8);
INSERT INTO store VALUES (11, "shorts", "female", 10, 9);
INSERT INTO store VALUES (12, "crop tops", "female", 10, 10);
INSERT INTO store VALUES (13, "belts", "unisex", 15, 11);
INSERT INTO store VALUES (14, "perfume","unisex",  80, 12);
INSERT INTO store VALUES (15, "wallets", "unisex",  30, 13);

--display the database ordered by price.

SELECT * FROM store;
SELECT * FROM store ORDER BY price asc;


